<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="christmastree.png">
        <style>
            h1 {
                text-align: center;
                position: relative;
                top: 86px;
                font-size: 86px;
                color: red;                
                font-family: sans-serif;
                animation: size_change 2s, color_change 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            h2 {
                position: relative;
                text-align: center;
                top: 50px;
                font-family: sans-serif;
                color: green;
                font-size: 86px;
                animation: color_change 5s, spin 7s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: normal;

            }

            body {
                background-image: url("https://www.almanac.com/sites/default/files/image_nodes/winter_sunrise-2.jpg");
                background-size: 1400px 700px;
                overflow: hidden;
            }

            h3 {
                position: absolute;
                top: -250px;
                left: 200px;
                transform: rotate(135deg);
                animation: top_left 40s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-delay: 0s;
            }
            h4 {
                position: absolute;
                top: -250px;
                right: -200px;
                transform: rotate(-135deg);
                animation: top_right 40s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-delay: 20s;
            }
            h5 {
                position: absolute;
                bottom: -250px;
                left: -200px;
                transform: rotate(45deg);
                animation: bottom_left 40s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-delay: 30s;
            }
            h6 {
                position: absolute;
                bottom: -250px;
                right: -200px;
                transform: rotate(-45deg);
                animation: bottom_right 40s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-delay: 10s;
            }

            audio {
                position: absolute;
                bottom: 0px;
                left: 550px;
            }

            @keyframes top_left {
                0% {
                    top: -200px;
                    left: -200px;
                }       
                12.5% {
                    top: -50px;
                    left: 0px;
                }
                25% {
                    top: -200px;
                    left: -200px;
                } 
                100% {
                    top: -200px;
                    left: -200px;
                }
            }
            @keyframes top_right {
                0% {
                    top: -200px;
                    right: -200px;
                }       
                12.5% {
                    top: -50px;
                    right: 0px;
                }
                25% {
                    top: -200px;
                    right: -200px;
                } 
                100% {
                    top: -200px;
                    right: -200px;
                }
            }
            @keyframes bottom_left {
                0% {
                    bottom: -200px;
                    left: -200px;
                }       
                12.5% {
                    bottom: -50px;
                    left: 0px;
                }
                25% {
                    bottom: -200px;
                    left: -200px;
                } 
                100% {
                    bottom: -200px;
                    left: -200px;
                }       
            }
            @keyframes bottom_right {
                0% {
                    bottom: -200px;
                    right: -200px;
                }       
                12.5% {
                    bottom: -50px;
                    right: 0px;
                }
                25% {
                    bottom: -200px;
                    right: -200px;
                } 
                100% {
                    bottom: -200px;
                    right: -200px;
                }   
            }

            @keyframes size_change {
                0% {
                    font-size: 86px;
                }
                100% {
                    font-size: 128px;
                }
            }

            @keyframes color_change {
                0% {
                    color: red;
                }
                66% {
                    color: green;
                }
                100% {
                    color: red;
                }
            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>GOD JUL</h1>
        <h2>TORE</h2>    
        <h3><img src="Tore Nisse.png" alt="Tore som en nisse" width="150", height="300"></h3>
        <h4><img src="Tore Nisse.png" alt="Tore som en nisse" width="150", height="300"></h4>
        <h5><img src="Tore Nisse.png" alt="Tore som en nisse" width="150", height="300"></h5>
        <h6><img src="Tore Nisse.png" alt="Tore som en nisse" width="150", height="300"></h6>
        <audio controls>
            <source src="Happy-Xmas.mp3" width="200">
        </audio>
    </body>
</html>
